PORT=3000
NODE_ENV=development

# Sensor API
# Options: mock | real | integrator
SENSOR_API_MODE=integrator
SENSOR_API_BASE_URL=
SENSOR_API_TIMEOUT_MS=2000
SENSOR_POLL_INTERVAL_MS=1000
PERSIST_INTERVAL_MS=60000
SENSOR_IDS=DT-402,DT-112,DT-555,HD-777,EX-202,DT-315,WT-05,DT-551,DT-101,DT-103
ALERT_THRESHOLD=75
HISTORY_LOOKBACK_MINUTES=60
HISTORY_LIMIT=200
TIME_ZONE=Asia/Jakarta
DEFAULT_AREA=Mining
FATIGUE_TYPES=Eyes Closing,Yawning
HAULING_GROUP_KEYWORDS=hauling
MINING_GROUP_KEYWORDS=mining
HAULING_UNIT_PREFIXES=HD,WT
MINING_UNIT_PREFIXES=DT,EX
DEVICE_HEALTH_MODE=integrator
DEVICE_HEALTH_TOTAL=142
DEVICE_HEALTH_ONLINE=135
DEVICE_HEALTH_OFFLINE=7
DEVICE_HEALTH_COVERAGE=95
DEVICE_POLL_INTERVAL_MS=10000

# Integrator API (Transtrack)
INTEGRATOR_BASE_URL=https://api-platform-integrator.transtrack.co/api/v1/events/
INTEGRATOR_USERNAME=
INTEGRATOR_PASSWORD=
INTEGRATOR_AUTH_MODE=basic
INTEGRATOR_AUTH_HEADER=
INTEGRATOR_XTOKEN=
INTEGRATOR_ACCESS_TOKEN=
INTEGRATOR_LOGIN_URL=
INTEGRATOR_DEVICES_URL=https://api-platform-integrator.transtrack.co/api/v1/devices-all
INTEGRATOR_PAGE_SIZE=50
INTEGRATOR_FETCH_ALL_PAGES=true
INTEGRATOR_MAX_PAGES=20
INTEGRATOR_RANGE_START_TIME=00:00:00
# Options: now | end_of_day | fixed
INTEGRATOR_RANGE_END_MODE=now
# Used when mode = fixed (HH:mm:ss)
INTEGRATOR_RANGE_END_TIME=
INTEGRATOR_FILTER_COLUMNS=manual_verification_is_true_alarm,level
INTEGRATOR_FILTER_VALUE=true|3
INTEGRATOR_RANGE_DATE_COLUMN=device_time
INTEGRATOR_DEBUG=false

# SQL Server
SQL_CONNECTION_STRING=
SQL_SERVER=localhost
SQL_DATABASE=icc
SQL_USER=yogo
SQL_PASSWORD="P@$$w0rd123!@#"
SQL_ENCRYPT=false
SQL_TRUST_CERT=true
