PORT=3000
NODE_ENV=development

# Sensor API
# Options: mock | real | integrator
SENSOR_API_MODE=integrator
SENSOR_API_BASE_URL=
SENSOR_API_TIMEOUT_MS=2000
SENSOR_POLL_INTERVAL_MS=1000
PERSIST_INTERVAL_MS=60000
SENSOR_IDS=DT-402,DT-112,DT-555,HD-777,EX-202,DT-315,WT-05,DT-551,DT-101,DT-103
ALERT_THRESHOLD=75
HISTORY_LOOKBACK_MINUTES=60
HISTORY_LIMIT=200
TIME_ZONE=Asia/Jakarta
DEFAULT_AREA=Mining

# Integrator API (Transtrack)
INTEGRATOR_BASE_URL=https://api-platform-integrator.transtrack.co/api/v1/events/
INTEGRATOR_USERNAME=
INTEGRATOR_PASSWORD=
INTEGRATOR_AUTH_MODE=basic
INTEGRATOR_PAGE_SIZE=50
INTEGRATOR_FILTER_COLUMNS=is_followed_up
INTEGRATOR_FILTER_VALUE=true
INTEGRATOR_RANGE_DATE_COLUMN=device_time

# SQL Server
SQL_CONNECTION_STRING=
SQL_SERVER=localhost
SQL_DATABASE=icc
SQL_USER=yogo
SQL_PASSWORD="P@$$w0rd123!@#"
SQL_ENCRYPT=false
SQL_TRUST_CERT=true
