PORT=4000
CORS_ORIGIN=http://localhost:3000

DASHBOARD_STREAM_INTERVAL_MS=5000
SSE_KEEP_ALIVE_MS=15000
SSE_RETRY_MS=3000

SQL_SERVER=localhost
SQL_DATABASE=safety_dashboard
SQL_USER=sa
SQL_PASSWORD=yourStrong(!)Password
SQL_PORT=1433
SQL_ENCRYPT=true
SQL_TRUST_SERVER_CERT=false

SQL_POOL_MAX=10
SQL_POOL_MIN=0
SQL_POOL_IDLE=30000

SQL_VIEW_SITE_TREND=vw_site_trend
SQL_VIEW_AIFR=vw_aifr
SQL_VIEW_INCIDENT_DISTRIBUTION=vw_incident_distribution
SQL_VIEW_INCIDENT_CAUSE=vw_incident_cause
SQL_VIEW_HOURLY_FATIGUE=vw_hourly_fatigue
SQL_VIEW_MONITORING_RISK=vw_monitoring_risk
SQL_VIEW_RISKY_OPERATORS=vw_risky_operators
SQL_VIEW_INCIDENT_LOCATIONS=vw_incident_locations
SQL_VIEW_SENSOR_STATUS=vw_sensor_status
SQL_VIEW_HAZARD_PER_SITE=vw_hazard_per_site
SQL_VIEW_HAZARD_MONTHLY=vw_hazard_monthly
SQL_VIEW_HAZARD_FOLLOW_UP=vw_hazard_follow_up
SQL_VIEW_LEADING_GAUGES=vw_leading_gauges
SQL_VIEW_CALENDAR_EVENTS=vw_calendar_events
SQL_VIEW_SAFETY_KPIS=vw_safety_kpis
SQL_VIEW_MONITORING_SUMMARY=vw_monitoring_summary
SQL_VIEW_STRATEGIC_SCORE=vw_strategic_score
SQL_VIEW_WEATHER_STATUS=vw_weather_status
SQL_VIEW_ANNOUNCEMENTS=vw_announcements
SQL_VIEW_DASHBOARD_META=vw_dashboard_meta
SQL_VIEW_CALENDAR_META=vw_calendar_meta
